<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Model" referent="RBX0">
		<Properties>
			<token name="Controller">7</token>
			<bool name="ControllerFlagShown">true</bool>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">erik.cassel</string>
			<Ref name="PrimaryPart">RBX1</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Part" referent="RBX1">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">24</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>4.5</Y>
					<Z>25.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Head</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX2">
				<Properties>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">0</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Scale">
						<X>1.25</X>
						<Y>1.25</Y>
						<Z>1.25</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal" referent="RBX3">
				<Properties>
					<token name="Face">5</token>
					<string name="Name">face</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><url>rbxasset://textures\face.png</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX4">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">23</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>3</Y>
					<Z>25.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>-0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">0</float>
				<float name="LeftParamB">0</float>
				<token name="LeftSurface">2</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Torso</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">0</float>
				<float name="RightParamB">0</float>
				<token name="RightSurface">2</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Decal" referent="RBX5">
				<Properties>
					<token name="Face">5</token>
					<string name="Name">goodblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture" mimeType="image/png"><binary xmime:contentType="image/png">iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAABGdBTUEAALGPC/xhBQAAAAlw
SFlzAAAOwgAADsIBFShKgAAAABl0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC4xOdTWsmQA
AAprSURBVHhe7Zx9bBVVGsaxBVp7oaW0lxbLpxSrXoja8lmqAgq0QhBMLlRBiGggAgGNgiZ+
NEb+wDWiGKMxWw1+biwb0Jgl+Iea7CYajeviVxRdrUYURXStohXxvs+ed2Z6KfXt7Z3KSMj7
PskvaZ87c+bMOWfmfE8fAIZiRNPQg2gaehBNQw+iaehBNA09iKahB9HUzMku6Z4yIZqaOdkl
3VMmRFMzUYr27p1E99yzIbVoUTMtWfIFVVcfoNraZsybVxAc8ocl3VMmRFMzvRHt2ROj5uaR
mDx5FNXXT0RNzXSaOrURixZtQ0XFNsydC4weDeTk8BV+z9ChQCKxmSZOTCCZzA2C7ZWke8qE
aGomW9GYMVNp1aonXKa3UFnZbhox4h0qKHiP4vE2FBd3n9lM377A8OHAmWf6f7OXmwsaOPBz
Gj16B+bMmR5cJrSke8qEaGomG9Gjjw6nkSNfp/x8Qr9+wCmn8JndU1kJNDYCd94JPP888Nln
wLffAt98Azz0EFBefvRYLggFBT/QhAm9qhqke8qEaGomG3mv+Pz8/3nJN2gQMGYMcM45wAUX
AFde6Wf0M88Ab78NtLe7YHvQjz8Cd90FjBsH9O/PsfApKwPOOitU1eBCC4VoaiYb0ZQpO9NP
/VNPAXv3Al9/Dfz6qwuilyICPv0UePpp4Pzzj1YhnauGuXN7rBpcSKEQTc30JHr33UlUXHzE
S7oJE4DffnOnHUdxQeDqYcsWoLCQY+TDBSEW+8E1LjNWDS6EUIimZnpSaunSl7xk41c11+dR
6vvvgVtuAcaOPbZRedppwPjxm1FVNcr9f0oQNU/urFCIpmYyidasmUpFRW1estXX+3V31Eql
gA8/BDZu5NilocLCQ5g5M+n+zgmi58mdEQrR1Ewm0ezZT1D//uR13R57zM+cP0O7dvljBR0F
YPBguC7oWqxc2S+IWlru6FCIpma6EzU1VdKwYR96ScbdOn4qo9ZPPwHNzUBpKccMlJt7hCor
/+OqhbogWr+TOysUoqmZ7uSe/ivc0/+Ll2TXXnv8G39dxV3IZBLIz+dYAXl5oAULdlJdXTyI
kih3ZihEUzPdKVVX96qXXMybb7pDI9QHH/jjCh0Nv/JyUH39cjQ1DQii063c2aEQTc1Iom3b
GjBgAP8KXHqpOyykfvnFHxDiVzo3HNva/Bb+d98BBw8CBw744whffgk895zfyudrOais7H33
xlmAl1/uG0Qno9zVQiGampFE5577Ly+pBg4E3nrLHRZC3KefNw+45BK/5zBrFnDRRcCMGf7I
YV0dUFsLTJ4M1NQAsRjHAlzgaObM57B69blBNLKSu2IoRFMzXUU33zyf8vMPeUm1eLH/FIfR
1q0cajgKC0ELF/4F9947KIhG1nJXDIVoaqazXJ3bl2prd3oTPgUFwM6d/khdtjp0CDjjDA4V
lJd3yPXdP6Pi4lYqKWmleLyVhgxppaFDW6miotX1MFppxIhWGj26lRoa1gRRCC131VCIpmY6
iy6+eGyqqOi/XjJxo+yrr9whIcTj+lxwuACMG9fMr3PauDFBmzcn6IEHEq5tkaDt2xP04osJ
eu21BL33XoL2708El++V3FVDIZqa6Sz3Gl5N/fqlvGS66aZwT/+RI/4UME8aFReD5sy5PAj2
D4na2qrowIHraO/eVXjjjdLATstdORSiqZkOuRZ6Uaqm5iMvibgH8PHH7ucQ+uQTnsrlEOFe
+x/RunVjg6D70AsvxGjGjJE0e/Y8GjPmPpo2rR1TpgDnnQecfbY/vTxsGBCPA0VF/lhAlwUm
1KdPq+N3bwt35VCIpmY6RKtXr0jPzfM4fFi1tMBrO7jzU9XVTxFRHu3bV0WNjWto/PjdNHDg
O97KIQ6/F1gBiIgO0fLlG9IJ/vDD7qeQ4lG84Hx68MFrvDDvuOM6V6W089RuOmwmkYC3bvCy
y/xqY/lyYOVKYO1a4IYbgA0bfLga4kUjHKYVgGjoEB0+3Oha5z+mMyiblT0d4gGdjiHc008H
XXjhFNq6NU67dt3keQy/4lesAF55Jdyw8tKlXrvCCkBEdFaqru6+dIbt2OF+zlLr1/vnBLhu
3yHX3XsllUz+Pe33plphWQGIls7CnDkXe+vyOJkWLsz+SeVFn/z65pFDPpfhTMvN/TX9/403
BgeHlBWAaOksVxeXUzz+uteVc69yvP++OySE9u0D7r/fX+M3ZIjfJewoAEuWBAeFlBWAaOmq
1LRpW6hv3yNei/6RR3q3CIRHBF991S8MPO7PjUCeA+iNrABES1fRpk3VLsO+95Jq/nw/M3sr
rkJ4FvDZZ/0GYG9kBSBaJNH8+f/2kopb9lGvBehJVgCiRRKtWFGVbtBxX/1EygpAtHSn1MSJ
73jJxQtCeZj3RIl3HlkBiI7uRDNnXpMeGr7ttnATQ8dTVgCipTtRY2PCdQk/95KMJ23273eH
nwBZAYiW7sSbM6m8fIc3K8czdC+95A4/AbICEC2ZRJdfzusD2r1k46Hcw4fdKX+yrABESybR
1q2FVF190Es2nsz54gt3ynHSnj3+KuGeZAUgWnoSLVvW5CWbywRvwefxEC8T50Ugmzf3vMV8
2TIrAFGSjdLTxPzdn7CrhLuKM5/HFjg8Hm7mbeE//xz82Em8xIz3FATLzKwAREQ2Omaa+Prr
gSefBLZvB3bv9uf3eVsXf+yBX+mZnmjO1NtvP/arIFwIVq3yF6Fs2gSsWwdccQWwYIG/pyD4
nIwVgIjIRpg79+g0cceScd7QwWsH+aMO/NkYXu5VUuKv6+OdPryShzeCcEZefbU/Hcx07Prl
YeaOTSE82MT/c8HgiSOubtjvhBWAiMhG3jRxRcXrXoZxJnVZsBkal+E0bdpfXQNzNZWUtHth
8tBzaSmotLSdcnJa6dRTW2nwYH8PQU7OPykv72+uEI4KopSWdE+ZEE3NZCuqrZ2K8eOTqKhI
ugzjDzUksXZtCxYvbsHs2S2oqWlxbYQWFBW1UFHRP2jGjDZMn+5/VqaqCu48fzzBPeGphoYP
0NQ0iA4eLERDwwL3mk9i0qQkFi5Muq7nJRSLJdz5Cbr1Vm8PQaZ9gtI9ZUI0NfNH5H0w8vHH
Y3T33TFaujRGs2bFqKws5qqBAbRmTQlddVWc6uvjvMWbKivjVF4ed6/xONavD70FrDtJ95QJ
0dTMyS7pnjIhmpo52SXdUyZEUzMnu6R7yoRoGnoQTUMPomnoQTQNPYimoQfRNPQgmoYeRNPQ
g2gaehBNQw+iaehBNA09iKahB9E09CCahh5E09CDaBp6EE1DD6Jp6EE0DT2IpqEH0TT0IJqG
HkTT0INoGnoQTUMPomnoQTQNPYimoQfRNPQgmoYeRNPQg2gaehBNQw+iaehBNA09iKahB9E0
9CCahh5E09CDaBp6EE1DD6Jp6EE0DT2IpqEH0TT0IJqGHkTT0INoGnoQTUMPomnoQTQNPYim
oQfRNPQgmoYeRNPQg2gaehBNQw+iaehBNA09iKahB9E09CCahh5E09CDaBp6EE1DD6Jp6EE0
DT2IpqEH0TT0IJqGHkTT0INoGlpAn/8Djc9StakZerAAAAAASUVORK5CYII=</binary></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX6">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">24</int>
				<CoordinateFrame name="CFrame">
					<X>1.5</X>
					<Y>3</Y>
					<Z>25.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Left Arm</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX7">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">24</int>
				<CoordinateFrame name="CFrame">
					<X>-1.5</X>
					<Y>3</Y>
					<Z>25.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Right Arm</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX8">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">119</int>
				<CoordinateFrame name="CFrame">
					<X>0.5</X>
					<Y>1</Y>
					<Z>25.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Left Leg</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX9">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">119</int>
				<CoordinateFrame name="CFrame">
					<X>-0.5</X>
					<Y>1</Y>
					<Z>25.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Right Leg</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Humanoid" referent="RBX10">
			<Properties>
				<float name="Health">100</float>
				<bool name="Jump">false</bool>
				<float name="MaxHealth">100</float>
				<string name="Name">Humanoid</string>
				<bool name="Sit">false</bool>
				<Vector3 name="TargetPoint">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="WalkDirection">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="WalkRotationalVelocity">0</float>
				<Ref name="WalkToPart">null</Ref>
				<Vector3 name="WalkToPoint">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
</roblox>